# Netlify _redirects — preserve incoming links from the old Jekyll site
# (researchweb on Bitbucket, Jekyll permalink format /:categories/:title)
# Status 301 = permanent redirect (good for SEO).
# First match wins, so list specific rules before catch-alls.

# ─── Top-level pages ──────────────────────────────────────────────────────
/about            /pi          301
/about/           /pi          301
/blog             /news        301
/blog/            /news        301
/join             /contact     301
/join/            /contact     301
/archive          /news        301
/archive/         /news        301
/categories       /news        301
/categories/      /news        301
/categories/*     /news        301
/tags             /news        301
/tags/            /news        301
/tags/*           /news        301
/pages            /news        301
/pages/           /news        301
/misc             /            301
/misc/            /            301
# Conventional sitemap path → our actual sitemap index.
/sitemap.xml      /sitemap-index.xml   301
# /contact, /papers, /research, /software, /team — slugs unchanged, no rule needed.

# ─── Old Jekyll team page → PI page or team page ─────────────────────────
# (Full per-name list lives at the bottom alongside the lowercase variants.)

# ─── Software slug case fixes & merged routes ────────────────────────────
/software/AIPS               /software/aips     301
/software/mixt-web           /software/mixt     301
/software/mixt-app           /software/mixt     301
# /software/mixt, /software/candescence, /software/microbiome2brain — already match.

# ─── Old paper slugs → new paper slugs ──────────────────────────────────
# Old Jekyll site used bare PMIDs (e.g. /papers/21917738) and underscored
# camelCase slugs (e.g. /papers/ISS_clinical, /papers/biorxiv_pepin_2021).
# New site uses pmid- prefix + lowercase, hyphen-separated slugs.
# Listing every old slug explicitly — both original case and lowercase
# variants where Google may have normalized.

# Bare PMIDs → pmid-NNNN slug
/papers/12767072    /papers/pmid-12767072/    301
/papers/15298950    /papers/pmid-15298950/    301
/papers/15986108    /papers/pmid-15986108/    301
/papers/16229746    /papers/pmid-16229746/    301
/papers/16648556    /papers/pmid-16648556/    301
/papers/17372914    /papers/pmid-17372914/    301
/papers/17644530    /papers/                  301
/papers/18194511    /papers/pmid-18194511/    301
/papers/18271962    /papers/pmid-18271962/    301
/papers/18990736    /papers/pmid-18990736/    301
/papers/19052061    /papers/pmid-19052061/    301
/papers/19246570    /papers/pmid-19246570/    301
/papers/19546881    /papers/pmid-19546881/    301
/papers/19671031    /papers/pmid-19671031/    301
/papers/19810099    /papers/pmid-19810099/    301
/papers/19924816    /papers/pmid-19924816/    301
/papers/20042636    /papers/pmid-20042636/    301
/papers/20078854    /papers/pmid-20078854/    301
/papers/20232395    /papers/pmid-20232395/    301
/papers/20300640    /papers/pmid-20300640/    301
/papers/20477359    /papers/pmid-20477359/    301
/papers/20656628    /papers/pmid-20656628/    301
/papers/20810604    /papers/pmid-20810604/    301
/papers/21029790    /papers/pmid-21029790/    301
/papers/21129856    /papers/pmid-21129856/    301
/papers/21453500    /papers/pmid-21453500/    301
/papers/21537385    /papers/pmid-21537385/    301
/papers/21915359    /papers/pmid-21915359/    301
/papers/21917738    /papers/pmid-21917738/    301
/papers/23880221    /papers/pmid-23880221/    301
/papers/24321460    /papers/pmid-24321460/    301
/papers/24666820    /papers/pmid-24666820/    301
/papers/24931809    /papers/pmid-24931809/    301
/papers/25284793    /papers/pmid-25284793/    301
/papers/28327201    /papers/pmid-28327201/    301
/papers/28957325    /papers/pmid-28957325/    301
/papers/30190545    /papers/pmid-30190545/    301
/papers/30530734    /papers/pmid-30530734/    301
/papers/31235750    /papers/pmid-31235750/    301
/papers/31368035    /papers/pmid-31368035/    301

# Old non-PMID paper slugs (underscored, camelCase) → new (hyphenated, lowercase)
# /papers/walrus, /papers/walrus-biorxiv, /papers/acm, /papers/candescence-biorxiv — already match.
/papers/606442.full                       /papers/606442-full/                  301
/papers/epi_inheritance                   /papers/epi-inheritance/              301
/papers/scCandida-biorxiv                 /papers/sccandida-biorxiv/            301
/papers/sccandida-biorxiv                 /papers/sccandida-biorxiv/            301
/papers/hdac_trophoblast                  /papers/hdac-trophoblast/             301
/papers/atrx_cellReports                  /papers/atrx-cellreports/             301
/papers/atrx_cellreports                  /papers/atrx-cellreports/             301
/papers/reef_microbiome                   /papers/reef-microbiome/              301
/papers/folate_epi_inheritance            /papers/folate-epi-inheritance/       301
/papers/epi_starProtocol                  /papers/epi-starprotocol/             301
/papers/epi_starprotocol                  /papers/epi-starprotocol/             301
/papers/refpop_cellReports                /papers/refpop-cellreports/           301
/papers/refpop_cellreports                /papers/refpop-cellreports/           301
/papers/biorxiv_pepin_2021                /papers/biorxiv-pepin-2021/           301
/papers/highfat_h3k4me3_pepin             /papers/highfat-h3k4me3-pepin/        301
/papers/epigenetics_ddt_biorxiv_2022      /papers/epigenetics-ddt-biorxiv-2022/ 301
/papers/candescence_asm2022               /papers/candescence-asm2022/          301
/papers/sc-candida_elife_2023             /papers/sc-candida-elife-2023/        301
/papers/elife_pepin_2024                  /papers/elife-pepin-2024/             301
/papers/ISS_clinical                      /papers/iss-clinical/                 301
/papers/iss_clinical                      /papers/iss-clinical/                 301
/papers/ISS_transcriptomics               /papers/iss-transcriptomics/          301
/papers/iss_transcriptomics               /papers/iss-transcriptomics/          301
/papers/deep-fMC_biorxiv2025              /papers/deep-fmc-biorxiv2025/         301
/papers/deep-fmc_biorxiv2025              /papers/deep-fmc-biorxiv2025/         301
/papers/preffect_biorxiv2025              /papers/preffect-biorxiv2025/         301
/papers/dcis_dna_medrxiv2025              /papers/dcis-dna-medrxiv2025/         301

# ─── Blog posts → News posts (with anchor for in-page jump) ──────────────
/blog/hello-world                                /news                                       301
/blog/Systems-Genetics-Workshop                  /news#systems-genetics-workshop-2018        301
/blog/walrus                                     /news#walrus-preprint-2018                  301
/blog/Canadian-Epigenetics-Conference            /news#canadian-epigenetics-conference-2018  301
/blog/IRIC-symposium                             /news#iric-symposium-2018                   301
/blog/Barbados-Bellairs-Single-Cell-Genomics     /news#bdd-2019                              301
/blog/Exciting-times                             /news#microbiome2brain-launch-2019          301
/blog/Join-us-pcrc2019                           /news#pcrc-2019                             301
/blog/study-launch                               /news#microbiome2brain-study-2019           301
/blog/affiliate                                  /news#affiliate-concordia-2019              301
/blog/usra                                       /news#usra-showcase-2019                    301
/blog/Barbados-Bellairs-Emerging-Model-Systems   /news#bdd-2020                              301
/blog/postdoc-datascience                        /news#postdoc-position-2020                 301
/blog/deeplearningIntro-lecture                  /news#deep-learning-lecture-2021            301
/blog/microb2brain_IMPACTT                       /news#microbiome2brain-impactt-2021         301
/blog/microb2brain_github                        /news#microbiome2brain-code-2021            301
/blog/ca_epi_conf                                /news#canadian-epigenetics-conference-2021  301
/blog/transcriptomicsIntro-lecture               /news#transcriptomics-lecture-2021          301
/blog/western                                    /news#western-2022                          301
/blog/CellsInSpace                               /news#cells-in-space-2022                   301
/blog/lab-news-update                            /news#lab-news-2023                         301
/blog/computational-paradigms                    /news#computational-paradigms-2023          301
/blog/october-bc-awareness                       /news#breast-cancer-awareness-2023          301
/blog/ACB-researchDay                            /news#acb-research-day-2023                 301
/blog/spring_2024_update                         /news#spring-2024-update                    301
/blog/Ray_MSc                                    /news#ray-msc-2024                          301
/blog/Meet_Noor_BCC                              /news#noor-bcc-2024                         301
/blog/Bdd_2025                                   /news#bdd-2024                              301
/blog/deep-fMC_2025                              /news#deep-fmc-2025                         301
/blog/dcis_preprints                             /news#dcis-preprints-2025                   301
/blog/fall_2025_update                           /news#fall-2025-update                      301
/blog/CIBCRunForTheCure                          /news#cibc-run-2025                         301
/blog/Bdd_2026                                   /news#bdd-2026                              301

# ─── Catch-alls (must be last) ───────────────────────────────────────────
# Trailing slash on the target matches Astro's directory build format and
# avoids a Netlify quirk where /team/* → /team gets skipped because the
# bare /team stem collides with the existing /team/ directory.
# Any other /blog/<anything> → news index
/blog/*           /news/       301
# Any other /team/<name> the old site exposed → team page.
# Note: the wildcard source `/team/*` is silently dropped by Netlify's
# redirect engine (even with `!` force) when the target shares a path
# prefix with an existing static directory (`/team/`). So we list every
# known old slug explicitly, plus its lowercase variant since Google
# normalizes indexed URLs to lowercase.
/team/Vanessa-Dumeaux             /pi      301
/team/vanessa-dumeaux             /pi      301
/team/Ajita_Kanthathasan          /team/   301
/team/ajita_kanthathasan          /team/   301
/team/Akshay_Manoj_Bhaskaran      /team/   301
/team/akshay_manoj_bhaskaran      /team/   301
/team/Alice_Deng                  /team/   301
/team/alice_deng                  /team/   301
/team/Ankit_Ray                   /team/   301
/team/ankit_ray                   /team/   301
/team/Arad_Keshvadi               /team/   301
/team/arad_keshvadi               /team/   301
/team/Athena_Ma                   /team/   301
/team/athena_ma                   /team/   301
/team/Aybars_Nazlica              /team/   301
/team/aybars_nazlica              /team/   301
/team/Binh_Tran                   /team/   301
/team/binh_tran                   /team/   301
/team/Bushra_Kabbani              /team/   301
/team/bushra_kabbani              /team/   301
/team/Dalwinder_Singh             /team/   301
/team/dalwinder_singh             /team/   301
/team/Eliseos-John-Mucaki         /team/   301
/team/eliseos-john-mucaki         /team/   301
/team/Emily_Salmini               /team/   301
/team/emily_salmini               /team/   301
/team/Erin_Kim                    /team/   301
/team/erin_kim                    /team/   301
/team/Evelyn_Cai                  /team/   301
/team/evelyn_cai                  /team/   301
/team/Karen_Ribeiro               /team/   301
/team/karen_ribeiro               /team/   301
/team/Lakni_Abeyesekera           /team/   301
/team/lakni_abeyesekera           /team/   301
/team/Mohamed_Meawad              /team/   301
/team/mohamed_meawad              /team/   301
/team/Monica_Zhang                /team/   301
/team/monica_zhang                /team/   301
/team/Nabeeha_Anwar               /team/   301
/team/nabeeha_anwar               /team/   301
/team/Noor_Rizvi                  /team/   301
/team/noor_rizvi                  /team/   301
/team/Qianrui_Wang                /team/   301
/team/qianrui_wang                /team/   301
/team/Rachel_Chellappah           /team/   301
/team/rachel_chellappah           /team/   301
/team/Rishi_Patel                 /team/   301
/team/rishi_patel                 /team/   301
/team/Rohan_Sonthalia             /team/   301
/team/rohan_sonthalia             /team/   301
/team/Sara%20Alajrami             /team/   301
/team/sara%20alajrami             /team/   301
/team/Teddy_Lee                   /team/   301
/team/teddy_lee                   /team/   301
/team/Yubing_Xia                  /team/   301
/team/yubing_xia                  /team/   301
