# Netlify _redirects — preserve incoming links from the old Jekyll site
# (researchweb on Bitbucket, Jekyll permalink format /:categories/:title)
# Status 301 = permanent redirect (good for SEO).
# First match wins, so list specific rules before catch-alls.

# ─── Top-level pages ──────────────────────────────────────────────────────
/about            /pi          301
/about/           /pi          301
/blog             /news        301
/blog/            /news        301
/join             /contact     301
/join/            /contact     301
/archive          /news        301
/archive/         /news        301
/categories       /news        301
/categories/      /news        301
/categories/*     /news        301
/tags             /news        301
/tags/            /news        301
/tags/*           /news        301
/pages            /news        301
/pages/           /news        301
/misc             /            301
/misc/            /            301
# Conventional sitemap path → our actual sitemap index.
/sitemap.xml      /sitemap-index.xml   301
# /contact, /papers, /research, /software, /team — slugs unchanged, no rule needed.

# ─── Old Jekyll team page → PI page or team page ─────────────────────────
# (Full per-name list lives at the bottom alongside the lowercase variants.)

# ─── Software slug case fixes & merged routes ────────────────────────────
/software/AIPS               /software/aips     301
/software/mixt-web           /software/mixt     301
/software/mixt-app           /software/mixt     301
# /software/mixt, /software/candescence, /software/microbiome2brain — already match.

# ─── Blog posts → News posts (with anchor for in-page jump) ──────────────
/blog/hello-world                                /news                                       301
/blog/Systems-Genetics-Workshop                  /news#systems-genetics-workshop-2018        301
/blog/walrus                                     /news#walrus-preprint-2018                  301
/blog/Canadian-Epigenetics-Conference            /news#canadian-epigenetics-conference-2018  301
/blog/IRIC-symposium                             /news#iric-symposium-2018                   301
/blog/Barbados-Bellairs-Single-Cell-Genomics     /news#bdd-2019                              301
/blog/Exciting-times                             /news#microbiome2brain-launch-2019          301
/blog/Join-us-pcrc2019                           /news#pcrc-2019                             301
/blog/study-launch                               /news#microbiome2brain-study-2019           301
/blog/affiliate                                  /news#affiliate-concordia-2019              301
/blog/usra                                       /news#usra-showcase-2019                    301
/blog/Barbados-Bellairs-Emerging-Model-Systems   /news#bdd-2020                              301
/blog/postdoc-datascience                        /news#postdoc-position-2020                 301
/blog/deeplearningIntro-lecture                  /news#deep-learning-lecture-2021            301
/blog/microb2brain_IMPACTT                       /news#microbiome2brain-impactt-2021         301
/blog/microb2brain_github                        /news#microbiome2brain-code-2021            301
/blog/ca_epi_conf                                /news#canadian-epigenetics-conference-2021  301
/blog/transcriptomicsIntro-lecture               /news#transcriptomics-lecture-2021          301
/blog/western                                    /news#western-2022                          301
/blog/CellsInSpace                               /news#cells-in-space-2022                   301
/blog/lab-news-update                            /news#lab-news-2023                         301
/blog/computational-paradigms                    /news#computational-paradigms-2023          301
/blog/october-bc-awareness                       /news#breast-cancer-awareness-2023          301
/blog/ACB-researchDay                            /news#acb-research-day-2023                 301
/blog/spring_2024_update                         /news#spring-2024-update                    301
/blog/Ray_MSc                                    /news#ray-msc-2024                          301
/blog/Meet_Noor_BCC                              /news#noor-bcc-2024                         301
/blog/Bdd_2025                                   /news#bdd-2024                              301
/blog/deep-fMC_2025                              /news#deep-fmc-2025                         301
/blog/dcis_preprints                             /news#dcis-preprints-2025                   301
/blog/fall_2025_update                           /news#fall-2025-update                      301
/blog/CIBCRunForTheCure                          /news#cibc-run-2025                         301
/blog/Bdd_2026                                   /news#bdd-2026                              301

# ─── Catch-alls (must be last) ───────────────────────────────────────────
# Trailing slash on the target matches Astro's directory build format and
# avoids a Netlify quirk where /team/* → /team gets skipped because the
# bare /team stem collides with the existing /team/ directory.
# Any other /blog/<anything> → news index
/blog/*           /news/       301
# Any other /team/<name> the old site exposed → team page.
# Note: the wildcard source `/team/*` is silently dropped by Netlify's
# redirect engine (even with `!` force) when the target shares a path
# prefix with an existing static directory (`/team/`). So we list every
# known old slug explicitly, plus its lowercase variant since Google
# normalizes indexed URLs to lowercase.
/team/Vanessa-Dumeaux             /pi      301
/team/vanessa-dumeaux             /pi      301
/team/Ajita_Kanthathasan          /team/   301
/team/ajita_kanthathasan          /team/   301
/team/Akshay_Manoj_Bhaskaran      /team/   301
/team/akshay_manoj_bhaskaran      /team/   301
/team/Alice_Deng                  /team/   301
/team/alice_deng                  /team/   301
/team/Ankit_Ray                   /team/   301
/team/ankit_ray                   /team/   301
/team/Arad_Keshvadi               /team/   301
/team/arad_keshvadi               /team/   301
/team/Athena_Ma                   /team/   301
/team/athena_ma                   /team/   301
/team/Aybars_Nazlica              /team/   301
/team/aybars_nazlica              /team/   301
/team/Binh_Tran                   /team/   301
/team/binh_tran                   /team/   301
/team/Bushra_Kabbani              /team/   301
/team/bushra_kabbani              /team/   301
/team/Dalwinder_Singh             /team/   301
/team/dalwinder_singh             /team/   301
/team/Eliseos-John-Mucaki         /team/   301
/team/eliseos-john-mucaki         /team/   301
/team/Emily_Salmini               /team/   301
/team/emily_salmini               /team/   301
/team/Erin_Kim                    /team/   301
/team/erin_kim                    /team/   301
/team/Evelyn_Cai                  /team/   301
/team/evelyn_cai                  /team/   301
/team/Karen_Ribeiro               /team/   301
/team/karen_ribeiro               /team/   301
/team/Lakni_Abeyesekera           /team/   301
/team/lakni_abeyesekera           /team/   301
/team/Mohamed_Meawad              /team/   301
/team/mohamed_meawad              /team/   301
/team/Monica_Zhang                /team/   301
/team/monica_zhang                /team/   301
/team/Nabeeha_Anwar               /team/   301
/team/nabeeha_anwar               /team/   301
/team/Noor_Rizvi                  /team/   301
/team/noor_rizvi                  /team/   301
/team/Qianrui_Wang                /team/   301
/team/qianrui_wang                /team/   301
/team/Rachel_Chellappah           /team/   301
/team/rachel_chellappah           /team/   301
/team/Rishi_Patel                 /team/   301
/team/rishi_patel                 /team/   301
/team/Rohan_Sonthalia             /team/   301
/team/rohan_sonthalia             /team/   301
/team/Sara%20Alajrami             /team/   301
/team/sara%20alajrami             /team/   301
/team/Teddy_Lee                   /team/   301
/team/teddy_lee                   /team/   301
/team/Yubing_Xia                  /team/   301
/team/yubing_xia                  /team/   301
